context.objects = [
{   factory = adapter
    args = {
        factory.name = support.null-audio-sink
        node.name = "VirtMain"
        media.class = Audio/Sink
        audio.position = [ FL FR ]
    }
}
]