# This file intentionally left empty to prevent wl package from disabling drivers needed for other hardware by default.
# If you wish to use wl, delete this file and /etc/modprobe.d/default-disable-broadcom-wl.conf
